<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/914bb4d28d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style1.css" />
    <style>
        /* *{
            margin:0;
            padding:0;
            box-sizing: border-box;
          }
          
          .header{
          
            margin-left: 300px;
            color: #fff;
            display: flex;
            justify-content: center;
            justify-content: space-between;
          
            padding: 1rem;
          
          }
        .container{
            background-image: url(./photos/disback1.png);
            background-size: cover;
        }
        .logoname{
            display: flex;
            font-size: 15px;
            width: 10rem;
          }
          #discordlogo{
            margin-right: 0.28rem;
          }
          .nav-safety{
            font-size: 1rem;
           }
           .header a {
            color: #fff;
            text-decoration: none;
            margin-right: 1.5rem;
          }
          a:hover {
            text-decoration: underline;
          }
          .button{
            border-radius: 20px;
            margin-right: 300px;
            padding: 9px;
          
          }
          .button:hover {
            color: blue;
          }
          .button{
            border-radius: 20px;
            margin-right: 300px;
            padding: 9px;
          
          }*/
        /*   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container-safety{
        background-color: blue;
      }
      .header{
          
        margin-left: 300px;
            
            display: flex;
            justify-content: center;
            justify-content: space-between;
            color:black;
          
            padding: 1rem;
          
          }
 
      .logoname {
        display: flex;
        font-size: 15px;
        width: 10rem;
      }
      #discordlogo{
        margin-right: 0.28rem;
      }
      .nav-home {
        font-size: 1rem;
      }
      .nav-home a:hover{
        text-decoration: underline;

      }
      .header a {
        color:black;
        text-decoration: none;
        margin-right: 1.5rem;
      }
      .header a {
        color:black;
        text-decoration: none;
        margin-right: 1.5rem;
      }
      .button{
        border-radius: 20px;
        margin-right: 300px;
        padding: 9px;
      
      }
      .button:hover {
        color: blue;
      }
      .button{
        border-radius: 20px;
        margin-right: 300px;
        padding: 9px;
      
      }
      .button:hover {
        color: blue;
      }
      .button{
        border-radius: 20px;
        margin-right: 300px;
        padding: 9px;
      }
*/
    </style>
</head>

<body>
    <div class="container-safety">
        <header class="header">
            <div class="logoname">
                <i class="fa-brands fa-discord" style="font-size: 24px" id="discordlogo"></i>
                <!-- <h2>Discord</h2> -->
                <a class="discordname" href="./index.html"><h2>Discord</h2></a>
            </div>
            <nav class="nav-home">
                <a href="#download" class="nav-item">Download</a>
                <a href="./index3.html" class="nav-item">Nitro</a>
                <a href="#discover" class="nav-item">Discover</a>
                <a href="#safety" class="nav-item">Safety</a>
                <a href="./index3.html" class="nav-item">Support</a>
                <a href="#blog" class="nav-item">Blog</a>
                <a href="./index3.html" class="nav-item">Careers</a>
            </nav>

            <div>
                <button type="button" class="button">Open Discord</button>
            </div>
        </header>
        <div class="main-safety">
            <div class="heading-safety">
                <h1>
                    DISCORD<br />
                    SAFETY CENTER
                </h1>
            </div>
            <div>
                <p>
                    Discord is the place to hang out with your friends and build
                    community around <br />shared interests. We’re committed to creating
                    a safe, inclusive and welcoming<br />
                    place.
                </p>
                <br />

                <p>
                    That’s why we’re working to make Discord private and safe, by
                    design. Learn how <br />to shape the best experience for yourself
                    and find the resources you need,<br />
                    whether you’re a teen, parent, educator, or long-time Discord user.
                </p>
            </div>
        </div>
        <div class="button-p">
            <div class="button-p1">
                <div>
                    <button type="button" class="button-SL">SAFETY LIBRARY</button>
                </div>
                <div>
                    <button type="button" class="button-PH">PRIVACY HUB</button>
                </div>
            </div>
            <div class="button-p2">
                <div><button type="button" class="button-ph">PARENT HUB</button></div>
                <div>
                    <button type="button" class="button-TH">TRANSPARENCY HUB</button>
                </div>
            </div>
            <div class="button-p3">
                <div>
                    <button type="button" class="button-SN">SAFETY NEWS HUB</button>
                </div>
                <div><button type="button" class="button-H">POLICY HUB</button></div>
            </div>
        </div>
    </div>
    <div class="main-vi-safe">
        <div class="star-part1">
            <div><img class="str1" src="./photos/star1.svg" alt="star" /></div>
            <div>
                <img class="str2" src="./photos/Star3.svg" alt="star3" />
                <div><img class="str3" src="./photos/star2.svg" alt="star3" /></div>
            </div>
        </div>
        <div class="video-safety">
            <div class="heading-video">
                <h1>Building Safer Spaces</h1>
            </div>
            <iframe width="700" height="370" src="https://www.youtube.com/embed/LvtpbOarcWE?si=LHjmgErGHWdqXi6B"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="iframe"></iframe>
        </div>
        <div class="star-part2">
            <div><img class="st4" src="./photos/Star5.svg" alt="star5" /></div>
            <div><img class="st5" src="./photos/Star4.svg" alt="star4" /></div>
        </div>
    </div>



    <!-- 3page -->

    <div class="items-parts">
        <div class="saf-library">
            <div class="safetext">
                <h1>Safety Library</h1>
                <br />Everything you could ever want to know about safety on<br />
                Discord. Whether you’re a user, a moderator, or a parent,
                <br />discover all of our tools and resources and how to use<br />
                them. <br /><b><a class="explore" href="#Explore more">Explore more </a><i id="arrow"
                        class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
            <div>
                <img src="./photos/safe1.svg" alt="safetylib-img" class="safeimg" />
            </div>
        </div>
        <div class="pri-hub">
            <div>
                <img src="./photos/safe2.svg" alt="privacy-hubimg" class="pri-img" />
            </div>
            <div class="pri-text">
                <h1>Privacy Hub</h1>
                <br />Privacy is an essential part of feeling safe.No matter what,<br />we
                build privacy into our products,and we will always try<br />
                to let you know what's happening where and when .Learn<br />
                more about what that means,includeing the data we collect<br />
                and the tools to put you in control.<br /><b><a class="explore" href="#Explore more">Explore more </a><i
                        id="arrow" class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
        </div>
        <div class="par-hub">
            <div class="par-text">
                <h1>Discord parent hub</h1>
                Learn more about what we’re doing to help your teen stay safer<br />
                on our platform, explore our Family Center tool, and download <br />
                our Parent's Guide to Discord.<br /><b><a class="explore" href="#Explore more">Explore more </a><i
                        id="arrow" class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
            <div><img class="par-img" src="./photos/safe3.svg" alt="safe3" /></div>
        </div>
        <div class="trans-h">
            <div>
                <img src="./photos/safe4.svg" alt="trans-img" class="trans-img" />
            </div>
            <div class="trans-text">
                <h1>Transparancy Head</h1>
                <br />
                Explore data, trends, and analysis into the work done to help keep<br />
                people on Discord safe. Transparency reports cover information
                <br />about enforcement of our platform policies, as well as our<br />
                response to legal, emergency, and intellectual property removal
                <br />requests.<br /><b><a class="explore" href="#Explore more">Explore more </a><i id="arrow"
                        class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
        </div>

        <div class="news">
            <div class="news-text">
                <h1>Safety News Hub</h1>
                The latest news and updates on Discord’s Safety, Privacy, <br />and
                Policy initiatives.<br /><b><a class="explore" href="#Explore more">Explore more </a><i id="arrow"
                        class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
            <div><img class="news-img" src="./photos/safe5.svg" alt="" /></div>
        </div>
        <div class="policy">
            <div><img class="pol-img" src="./photos/safe6.svg" alt="" /></div>
            <div class="pol-text">
                <h1>Policy Hub</h1>
                Learn about our Community Guidelines, developed to help<br />
                keep people safe and make Discord the best place to hang out with<br />
                friends.<br /><b><a class="explore" href="#Explore more">Explore more </a><i id="arrow"
                        class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
        </div>
        <div class="teen">
            <div class="teen-text">
                <h1>Teen Charter</h1>
                <br />We work to center youthvoices in our product design and
                <br />policies.Now we're collaborating with teens around the
                <br />world on a charter to make Discord a better place to hang
                <br />out.<br /><b><a class="explore" href="#Explore more">Explore more </a><i id="arrow"
                        class="fa-solid fa-circle-arrow-right"></i></b>
            </div>
            <div>
                <img class="teen-img" src="./photos/safe7.svg" alt="teen-C-img" />
            </div>
        </div>
    </div>

    <!-- footer starts  -->

    <div class="footer-main">
        <div class="footer-body">
            <div class="footer-container1">
                <div class="footer-content1">
                    <div class="content1-c1">
                        <div><img class="usa-img" src="./photos/usa.webp" /></div>
                        <div class="select">
                            <select>
                                <option>English</option>
                                <option>Cestina</option>
                                <option>Dansk</option>
                                <option>English(UK)</option>
                            </select>
                        </div>
                    </div>
                    <div class="content1-c2">
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>
                <div class="footer-content2">
                    <div class="footer-product">
                        <div class="footer-prohead">Product</div>

                        <ul class="footer-prolist">
                            <li>Download</li>
                            <li>Nitro</li>
                            <li>Status</li>
                            <li>App Directory</li>
                            <li>New Mobile Experience</li>
                        </ul>

                    </div>
                    <div class="footer-company">
                        <div class="footer-cohead">Company</div>

                        <ul class="footer-colist">
                            <li>About</li>
                            <li>Jobs</li>
                            <li>Brand</li>
                            <li>News room</li>
                        </ul>
                    </div>

                    <div class="footer-resources">
                        <div class="footer-rehead">Resources</div>

                        <ul class="footer-reslist">
                            <li>College</li>
                            <li>Support</li>
                            <li>Blog</li>
                            <li>Feedback</li>
                            <li>SreamKit</li>
                            <li>Creators</li>
                            <li>Community</li>
                            <li>Developers</li>
                            <li>Gaming</li>
                            <li>Quests</li>
                            <li>Official 3rd Party Merch</li>
                        </ul>

                    </div>
                    <div class="footer-policy">
                        <div class="footer-pohead">Policies</div>
                        <div class="footer-polist">
                            <ul class="f-list">
                                <li>Terms</li>
                                <li>Privacy</li>
                                <li>Cookie Settings</li>
                                <li>Guidelines</li>
                                <li>Acknowledgements</li>
                                <li>Licenses</li>
                                <li>Company Information</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-foot1">
            <div class="foot-icon">
                <i id="fablogo" class="fab fa-discord"></i>
                <h3 class="h3">Discord</h3>
            </div>
            <div class="disco"><button class="disco1">Open Discord</button></div>
        </div>
    </div>



    <!-- footer end -->




</body>

</html>