<!DOCTYPE html>
<html>

<head>
  <title>Discord</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/914bb4d28d.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }
    */

    .container {
      background-image: url(./photose/ss2.png);
      background-size: cover;
      height: 600px;
      width: 100%;
    }

    .header {

      color: #fff;
      display: flex;
      /* align-items: center;*/
      justify-content: space-between;
      justify-content: space-around;
      padding: 1rem;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      margin-right: 1.5rem;
    }

    a:hover {
      text-decoration: underline;
    }

    /*.header a:last-child {
        margin-right: 50px;
        border-radius: 10px;
      }
      
      .header a:hover {
        text-decoration: underline;
      }
      <!--
      .discordlogo{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: large;
      } -->
   /* #discord {

      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder
    }

    #discordlogo {
      margin-left: 300px;
      font-size: large;

    }
*/

    button {
      border-radius: 20px;
      margin-right: 300px;
      padding: 9px;

    }

    button:hover {
      color: blue;
    }

    .heading {
      font-size: 60px;
      text-align: center;
      /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
      font-family: sans-serif typeface;
    }

    pre {
      font-family: Arial, sans-serif;
      font-size: 17px;
    }

    .content {
      max-width: 800px;
      margin: 3.5rem auto;
      padding: 1rem;
      color: #fff;
    }

    .content p {
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    .downloadlinks {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      
    }
.down {
  width:300px;
  height:40px;
  background-color: #fff;
  text-align: center;
  line-height: 36px;
 /* text-decoration: none;*/
  border-radius: 50px;
}
a{
  text-decoration: none;
}
.open {
  width:300px;
  height:40px;
  background-color:black;
  text-align: center;
  line-height: 36px;
  border-radius: 50px;
}
    /*.downloadlinks a {
      /*display: block;*/
    /*  width: 300px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: black;
      background-color: white;
      text-decoration: none;
      margin: 0 1rem;
      border-radius: 50px;
    }

    .downloadlinks a:hover {
      background-color: #4a54b5;
    }

    .open {
      .download-links a {
        /* display: block;*/
       /* width: 300px;
        height: 40px;
        /*line-height: 40px;*/
        /* text-align: center;*/
      /*  background-color: black;
        /* color: white;*/
      /*  text-decoration: none;
        border-radius: 50px;
      }

      .downloadlinks a:hover {
        background-color: #4a54b5;
      }

    }*/
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logoname">
        <i id="discordlogo" class="fa-brands fa-discord"> Discord</i>
        <!-- <a href="#" id="discord"><b><h2>Discord</h2></b></a> -->
      </div>
      <nav>
        <!-- <i id="discordlogo" class="fa-brands fa-discord"> </i>
        <a href="#" id="discord"><b>Discord</b></a> -->
        <a href="#download" class="nav-item">Download</a>
        <a href="#nitro" class="nav-item">Nitro</a>
        <a href="#discover" class="nav-item">Discover</a>
        <a href="#safety" class="nav-item">Safety</a>
        <a href="#support" class="nav-item">Support</a>
        <a href="#blog" class="nav-item">Blog</a>
        <a href="#careers" class="nav-item">Careers</a>
        <!-- <button type="button">Open Discord</button> -->
      </nav>

      </nav>
      <div>
        <!-- <a href="#open-discord" class="open-discord-btn">Open Discord in your browser</a> - -->
        <button type="button">Open Discord</button>
      </div>
    </header>
    <div class="content">
      <p>
      <h1 class="heading">IMAGINE A PLACE...</h1>
      </p>
      <pre>                  ... where you can belong to a school club, a gaming group, or a worldwide art community.
                     Where just you and a handful of friends can spend time together. A place that makes it easy 
                                           talk every day and hang out more often.</pre>
      <div class="downloadlinks">
        <div class="down">
          <a href="#download">Download for Linux</a>
        </div>
        <div class="open">
          <a href="#opendiscord">Open Discord in your browser</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>